# ERP_Proflipper_ProjectService

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  ERP_Proflipper_ProjectService.csproj  ERP_Proflipper_ProjectService.sln  Program.cs  ProjectValidator.cs  ProjectsDB.cs  appsettings.json  gitlab-ci.yml
Controllers/: HomeController.cs  ProjectController.cs
Migrations/: 20251111143415_AddProjectResponsiblesTable.Designer.cs  20251111143415_AddProjectResponsiblesTable.cs  20251117082117_CreatedAtMigration.Designer.cs  20251117082117_CreatedAtMigration.cs  20251117113343_FullCommentApprove.Designer.cs  20251117113343_FullCommentApprove.cs  ProjectsDBModelSnapshot.cs
Models/: Cards.cs  ErrorViewModel.cs  Project.cs  ProjectModel.cs  ProjectResponsibles.cs  RolesLogins.cs  Rules.cs
Properties/: launchSettings.json
Repositories/Interface/: IProjectRepository.cs
Repositories/Ports/: ProjectRepository.cs
Services/: ProjectService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
